# newgreen

./: pom.xml
newgreen_api/: pom.xml
newgreen_api/src/main/java/com/newgreen/api/: SeckillGoodsServiceApi.java  UserServiceApi.java
newgreen_commons/: pom.xml
newgreen_commons/src/main/java/com/newgreen/commons/: CookieUtils.java  DateUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MtResult.java  Result.java  SeckillStatus.java  SendMail.java  ServletUtil.java
newgreen_mapper/: pom.xml
newgreen_mapper/src/main/java/com/newgreen/mapper/: TbItemSeckillMapper.java  TbOrderSeckillMapper.java  TbUserMapper.java
newgreen_mapper/src/main/resources/: application-mapper.yml
newgreen_mapper/src/main/resources/mapper/: TbItemSeckillMapper.xml  TbOrderSeckillMapper.xml  TbUserMapper.xml
newgreen_passort_service/: pom.xml
newgreen_passort_service/src/main/java/com/newgreen/: PassportServiceApp.java
newgreen_passort_service/src/main/java/com/newgreen/passportservice/controller/: UserController.java
newgreen_passort_service/src/main/java/com/newgreen/passportservice/service/: UserService.java
newgreen_passort_service/src/main/resources/: application.yml
newgreen_passport/: pom.xml
newgreen_passport/src/main/java/com/newgreen/: PassportApp.java
newgreen_passport/src/main/java/com/newgreen/passport/passportcontroller/: PageController.java  UserController.java
newgreen_passport/src/main/java/com/newgreen/passport/service/: UserService.java
newgreen_passport/src/main/resources/: application.yml
newgreen_passport/src/main/resources/static/pages/: login.html
newgreen_pojo/: pom.xml
newgreen_pojo/src/main/java/com/newgreen/pojo/: TbItemSeckill.java  TbItemSeckillExample.java  TbOrderSeckill.java  TbOrderSeckillExample.java  TbUser.java  TbUserExample.java
newgreen_rabbitma_receive/: pom.xml
newgreen_rabbitma_receive/src/main/java/com/newgreen/: ReceiverApp.java
newgreen_rabbitma_receive/src/main/java/com/newgreen/rabbitmqreceive/: Receiver.java
newgreen_rabbitma_receive/src/main/resources/: application.yml
newgreen_rabbitmq_send/: pom.xml
newgreen_rabbitmq_send/src/main/java/com/newgreen/rabbbitmqsend/config/: DlxQueueConfig.java  TTLQueueConfig.java
newgreen_redis/: pom.xml
newgreen_seckill_service/: pom.xml
newgreen_seckill_service/src/main/java/com/newgreen/: SeckillServiceApp.java
newgreen_seckill_service/src/main/resources/: application.yml
newgreen_seckill_web/: pom.xml
newgreen_seckill_web/src/main/java/com/newgreen/: SeckillWebApp.java
newgreen_seckill_web/src/main/java/com/newgreen/seckillweb/: SeckillGoodsService.java
newgreen_seckill_web/src/main/resources/: application.yml
newgreen_seckill_web/src/main/resources/static/pages/: seckill-index.html  seckill-item.html
(+10 files in other folders)
